<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Credits</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/credits.css" />

</head>
<body>
<header>
  <a class="back-button" href="/">← Retour vers l'accueil</a>
</header>
<main>
  <h1>Crédits</h1>
  <ul class="team-list">
    <li>Kilian BENEY</li>
    <li>Kilian BENEY</li>
    <li>Kilian BENEY</li>
    <li>Kilian BENEY</li>
    <li>Kilian BENEY</li>
    <li>Kilian BENEY</li>
  </ul>
  <div class="logo-center">
    <img alt="LOGO TETRI" src="assets/logoTETRI.png">
  </div>
  <h2>Remerciements</h2>
  <footer>
    <img alt="Logo MMI Bordeaux" class="footer-logo" src="assets/Logo/mmi-logo.svg">
    <img alt="Logo WWF" class="footer-logo" src="assets/Logo/WWF_Logo_Medium_RGB_72dpi.jpg">
  </footer>
</main>
</body>
</html>