<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TETRI</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="icon"
      href="assets/Logo/WWF_Logo_Medium_RGB_72dpi.jpg"
      type="image/jpeg"
    />
    <script src="js/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta
      name="description"
      content="TETRI - Un jeu éducatif sur le tri des déchets"
    />
  </head>
  <body>
    <section id="tetri" class="container">
      <div id="chart-container">
        <canvas id="wasteChart"></canvas>
      </div>

      <div id="game">
        <div class="score"></div>
        <div id="item" class="item"></div>
        <div class="bins"></div>
      </div>
      <img
        id="logo-wwf"
        src="assets/Logo/WWF_Logo_Medium_RGB_72dpi.jpg"
        alt="Logo WWF"
      />
      <img id="logo-sysco" src="assets/Logo/logosysco.png" alt="Logo Sysco" />
    </section>
  </body>
</html>
